#================================================================================
# caTissue database information.
# See your driver documentation for the proper format of the connection string	
# provided by your driver documentation. In this case, a MySql driver is used.
#
#================================================================================
db.driver.class=com.mysql.jdbc.Driver
db.user=
db.password=
db.connection=

#================================================================================
# Paths to the PDO and enum working directories
#================================================================================
catissue.source.pdo.path=
catissue.source.enums.path=

#================================================================================
# What is this used for: redundant callback to civi???
#================================================================================
server.uri=http://hack4.brisskit.le.ac.uk:8080/i2b2WS/rest